{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">agriculture</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "as" %}
                        <li><a href="/categories/as" class="">└ 농업 이야기 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "at" %}
                        <li><a href="/categories/at" class="">└ 농업이론 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ad" %}
                        <li><a href="/categories/ad" class="">농업 데이터 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "semiconductor" %}
                        <li><a href="/categories/semiconductor" class="">└ 반도체 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ai" %}
                        <li><a href="/categories/ai" class="">└ 인공지능 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "smartfarm" %}
                        <li><a href="/categories/smartfarm" class="">└ 스마트팜 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Lab</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "thesisreview" %}
                        <li><a href="/categories/thesisreview" class="">└ 논문 리뷰 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "research" %}
                        <li><a href="/categories/research" class="">└ 연구 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "project" %}
                        <li><a href="/categories/project" class="">└ 프로젝트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Environment</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "abnormalclimate" %}
                        <li><a href="/categories/abnormalclimate" class="">└ 기후변화 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">TEAM ELTOE</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "eltoe" %}
                        <li><a href="/categories/eltoe" class="">└ ELTOE ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul> 
        <span class="nav__sub-title">운동</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "yoga" %}
                        <li><a href="/categories/yoga" class="">└ 요가 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      <span class="nav__sub-title">diary</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dailydiary" %}
                        <li><a href="/categories/dailydiary" class="">└ 일기 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
